VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemR1eHp3eHR2cWV3bWN0aXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1MTY4MTQsImV4cCI6MjAxMDA5MjgxNH0.yUtri8lEsOXbJsCKM7zdsAaxGoxTQo8PvUsXDj2Aaks
VUE_APP_SUPABASE_URL=https://eizduxzwxtvqewmctivu.supabase.co
VUE_APP_IMGBB_KEY=d787c83864d29b156c2833fddc1ddc47